name: "vino-distilbert"
platform: "onnxruntime_onnx"
max_batch_size: 8


input [
    {
        name: "INPUT_IDS"
        data_type: TYPE_INT64
        dims: [ 16 ]
    },
    {
        name: "ATTENTION_MASK"
        data_type: TYPE_INT64
        dims: [ 16 ]
    }
]

output [
    {
        name: "EMBEDDINGS"
        data_type: TYPE_FP32
        dims: [ -1, 96 ]
    }
]

instance_group [
    {
        count: 1
        kind: KIND_CPU
    }
]

dynamic_batching { }

optimization { execution_accelerators {
  cpu_execution_accelerator : [ {
    name : "openvino"
  }]
}}