name: "trt-fp16-distilbert"
platform: "tensorrt_plan"
max_batch_size: 8


input [
    {
        name: "INPUT_IDS"
        data_type: TYPE_INT32
        dims: [ 16 ]
    },
    {
        name: "ATTENTION_MASK"
        data_type: TYPE_INT32
        dims: [ 16 ]
    }
]

output [
    {
        name: "EMBEDDINGS"
        data_type: TYPE_FP32
        dims: [ -1, 96 ]
    }
]

instance_group [
    {
        count: 1
        kind: KIND_GPU
    }
]

dynamic_batching { max_queue_delay_microseconds: 1000 }
